﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<title>Web Page Sample 01 | Top</title>

	<!-- ホスティング -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/ulg/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<script type="text/javascript" src="./js/common.js"></script>
	<link rel="stylesheet" href="./css/common.css" />
</head>

<body>
</body>

</html>